
## Requirements 
    -- MAC OS --
    Install Python 3.* # brew install Python3
    Install Firefox Web Browser 
    Install all modules imported in 'modules.py'
    Install Gecko Driver # brew install geckodriver